

User Access Verification

Password: 
COREbaba-21>en
Password: 
COREbaba-21#sh mac address
          Mac Address Table
-------------------------------------------

Vlan    Mac Address       Type        Ports
----    -----------       --------    -----
 All    0100.0ccc.cccc    STATIC      CPU
 All    0100.0ccc.cccd    STATIC      CPU
 All    0180.c200.0000    STATIC      CPU
 All    0180.c200.0001    STATIC      CPU
 All    0180.c200.0002    STATIC      CPU
 All    0180.c200.0003    STATIC      CPU
 All    0180.c200.0004    STATIC      CPU
 All    0180.c200.0005    STATIC      CPU
 All    0180.c200.0006    STATIC      CPU
 All    0180.c200.0007    STATIC      CPU
 All    0180.c200.0008    STATIC      CPU
 All    0180.c200.0009    STATIC      CPU
 All    0180.c200.000a    STATIC      CPU
 All    0180.c200.000b    STATIC      CPU
 All    0180.c200.000c    STATIC      CPU
 All    0180.c200.000d    STATIC      CPU
 All    0180.c200.000e    STATIC      CPU
 All    0180.c200.000f    STATIC      CPU
 All    0180.c200.0010    STATIC      CPU
 All    ffff.ffff.ffff    STATIC      CPU
   1    c025.a5d1.2921    DYNAMIC     Fa0/1
   1    ccd8.c1fb.1103    DYNAMIC     Fa0/7
   1    ccd8.c1fb.12ff    DYNAMIC     Fa0/5
   1    f025.72e9.278a    DYNAMIC     Fa0/10
   1    f025.72e9.278b    DYNAMIC     Fa0/11
   1    f025.72e9.278c    DYNAMIC     Fa0/12
  10    0000.5e00.0101    DYNAMIC     Fa0/2
  10    005d.73f5.6a80    DYNAMIC     Fa0/2
  10    f872.ea46.dc45    DYNAMIC     Fa0/4
  50    001a.0704.7f64    DYNAMIC     Fa0/8
  50    001a.0709.c252    DYNAMIC     Fa0/6
 100    ccd8.c1fb.1103    DYNAMIC     Fa0/7
 100    ccd8.c1fb.12ff    DYNAMIC     Fa0/5
 100    ccef.483f.0b60    DYNAMIC     Fa0/3
Total Mac Addresses for this criterion: 34
COREbaba-21#
COREbaba-21#
COREbaba-21#config t
Enter configuration commands, one per line.  End with CNTL/Z.
COREbaba-21(config)#router ospf 1
COREbaba-21(config-router)#router-id 10.21.21.4
COREbaba-21(config-router)#network 10.21.0.0  0.0.255.255 area 0
COREbaba-21(config-router)#int gi 0/1
COREbaba-21(config-if)# ip ospf network point-to-point
COREbaba-21(config-if)#end
COREbaba-21#exit


User Access Verification

Password: 
COREbaba-21>en
Password: 
Password: 
COREbaba-21#sh run
Building configuration...

Current configuration : 3247 bytes
!
! Last configuration change at 06:07:23 UTC Mon Mar 1 1993
!
version 15.0
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname COREbaba-21
!
boot-start-marker
boot-end-marker
!
!
no logging console
enable secret 5 $1$3P4l$YMuTkILsvuhr/Yj1N0A/F0
!
no aaa new-model
system mtu routing 1500
ip routing
no ip domain-lookup
!
ip dhcp excluded-address 10.21.1.1 10.21.1.100
ip dhcp excluded-address 10.21.10.1 10.21.10.100
ip dhcp excluded-address 10.21.50.1 10.21.50.100
ip dhcp excluded-address 10.21.100.1 10.21.100.100
!
ip dhcp pool MGMTDATA
 network 10.21.1.0 255.255.255.0
 default-router 10.21.1.4 
 domain-name MGMTDATA.COM
 dns-server 10.21.1.10 
!
ip dhcp pool WIFIDATA
 network 10.21.10.0 255.255.255.0
 default-router 10.21.10.4 
 domain-name WIFIDATA.COM
 dns-server 10.21.1.10 
!
ip dhcp pool IPCCTV
 network 10.21.50.0 255.255.255.0
 default-router 10.21.50.4 
 domain-name IPCCTV.COM
 dns-server 10.21.1.10 
!
ip dhcp pool VOICEVLAN
 network 10.21.100.0 255.255.255.0
 default-router 10.21.100.4 
 domain-name VOICEVLAN.COM
 dns-server 10.21.1.10 
 option 150 ip 10.21.100.8 
!
ip dhcp pool CAMERA6
 host 10.21.50.6 255.255.255.0
 client-identifier 001a.0709.c252
!
ip dhcp pool CAMERA8
 host 10.21.50.8 255.255.255.0
 client-identifier 001a.0704.7f64
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!         
interface FastEthernet0/1
!
interface FastEthernet0/2
 switchport access vlan 10
 switchport mode access
!
interface FastEthernet0/3
 switchport access vlan 100
 switchport mode access
!
interface FastEthernet0/4
 switchport access vlan 10
 switchport mode access
!
interface FastEthernet0/5
 switchport mode access
 switchport voice vlan 100
 mls qos trust device cisco-phone
 spanning-tree portfast
!
interface FastEthernet0/6
 switchport access vlan 50
 switchport mode access
!
interface FastEthernet0/7
 switchport mode access
 switchport voice vlan 100
 mls qos trust device cisco-phone
 spanning-tree portfast
!
interface FastEthernet0/8
 switchport access vlan 50
 switchport mode access
!
interface FastEthernet0/9
!
interface FastEthernet0/10
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface FastEthernet0/11
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface FastEthernet0/12
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface GigabitEthernet0/1
 no switchport
 ip address 10.21.21.4 255.255.255.0
 ip ospf network point-to-point
!
interface Vlan1
 description MGMTDATA
 ip address 10.21.1.4 255.255.255.0
!
interface Vlan10
 description WIRELESS
 ip address 10.21.10.4 255.255.255.0
!
interface Vlan50
 description IPCCTV
 ip address 10.21.50.4 255.255.255.0
!
interface Vlan100
 description VOICEVLAN
 ip address 10.21.100.4 255.255.255.0
!
router ospf 1
 router-id 10.21.21.4
 network 10.21.0.0 0.0.255.255 area 0
!
ip http server
ip http secure-server
!
!
!
!
!
!
line con 0
 exec-timeout 0 0
 password 7 03145A1815
 login
line vty 0 4
 exec-timeout 0 0
 password 7 15020A1F17
 login
line vty 5 14
 exec-timeout 0 0
 password 7 15020A1F17
 login
line vty 15
 login
!
end

COREbaba-21#    